# Selenium_TstInstgrm

./: Jenkinsfile  selnum.sln
selnum/: Program.cs  basde.cs  hook.cs  selnum.csproj
